# NinosBackend

./: README.md  nbactions.xml  pom.xml
src/main/java/com/evosoft/mybackend/: Start.java  TimeSeriesHandler.java  timeseriesFormatted.json  timeseriesTemp.json
src/main/java/com/evosoft/mybackend/RESTApi/: Greeting.java  RESTController.java  StartREST.java
src/main/java/com/evosoft/mybackend/hello/: Greeting.java  GreetingController.java  StartREST.java
